# improve colors
set -g default-terminal 'screen-256color'

# fixes a yosemite problem where it couldn't access some commands
# like `open` or `subl` or `atom` which need to launch other apps
# requires `brew install reattach-to-user-namespace`
# comment it out if not on mac I guess?
set-option -g default-command 'reattach-to-user-namespace -l zsh'

# act like vim
# I need to learn what this part means because it sounds great
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# use nice colors from smyck
set -g status-bg '#DC8D89'
set -g status-fg '#F7F7F7'

# unset left status bar
set -g status-left ''
# set right status bar to include session name and time
# one space of padding on the right looks good IMO
set -g status-right "working on #S at %H:%M %D "

# increase scrollback lines
set -g history-limit 10000

# toggle for last window like screen
bind-key C-b last-window

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
