# this is helpful!
alias 'be'='bundle exec'
alias 'giit'='git'

# vi is aliased to the system vim, but I want to use the homebrew vim
alias 'vi'='vim'

if [[ "$TERM_PROGRAM" == 'vscode' ]]; then
	# make it easier to command click on files and open them
	alias 'rg'='rg --smart-case --hidden --no-heading --column'
else
	alias 'rg'='rg --smart-case --hidden'
fi


[[ -s "$HOME/.aliases.local" ]] && source "$HOME/.aliases.local"

man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
            man "$@"
}

alias 'emacs'='emacs -nw'
alias 'ls'='ls -G'
alias 'cat'='bat --theme="Smyck"'

treeeee() {
  fd --type f --hidden --exclude .git | tree --fromfile "$@"
}

alias 'ctags'='ctags -R --exclude=.git --exclude=node_modules --exclude=public/assets'
