# this is helpful!
alias 'be'='bundle exec'
alias 'giit'='git'
alias 'gst'='git status'

# vi is aliased to the system vim, but I want to use the homebrew vim
alias 'vi'='vim'
alias ag='ag --hidden'

# find instances of method calls, whether the dot is on the previous line
# or not
calls() {
  ag \.(\n[[:space:]]+)?$1 $2
}

[[ -s "$HOME/.aliases.local" ]] && source "$HOME/.aliases.local"

man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
            man "$@"
}

alias 'c'='codeclimate'
alias 'emacs'='emacs -nw'
alias 'gs'='git status'
alias 'gb'='git branch'
alias 'tree'='tree -I target'
