# this is helpful!
alias 'be'='bundle exec'
alias 'giit'='sl'

# vi is aliased to the system vim, but I want to use the homebrew vim
alias 'vi'='vim'

[[ -s "$HOME/.aliases.local" ]] && source "$HOME/.aliases.local"

man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
            man "$@"
}

alias 'emacs'='emacs -nw -Q'
alias 'ls'='ls -G'
alias 'cat'='bat'

treeeee() {
  fd --type f --hidden --exclude .git | tree --fromfile "$@"
}

alias 'ctags'='ctags -R --exclude=.git --exclude=node_modules --exclude=public/assets'
