setw -g mode-keys vi

# vim-like navigation between panes
# e.g. if you `C-b "` to make a horizontal split, you can `C-b j` to move left
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g renumber-windows on

set -g status-left ""
set -g status-right "#S"

# increase scrollback lines
set -g history-limit 10000

# type the prefix (C-b) twice to switch to the previous window
bind-key C-b last-window

set-option -g mouse on

# Load OS-specific configuration
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
