# Not strictly necessary because tmux will assume vi mode when
# $EDITOR=vim as it is for me, but might as well be explicit anyway
setw -g mode-keys vi

# navigate between panes with vim-like directions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g renumber-windows on

set -g status-bg '#96D9F1' # Smyck blue
set -g status-fg '#282828' # Smyck dark gray
set -g status-interval 1 # refresh status bar every second
set -g status-left ""
set -g status-right "%b %d %H:%M:%S #{s/ [a-f0-9][a-f0-9][a-f0-9][a-f0-9]$//:session_name}"

set -g history-limit 100000 # increase scrollback lines

bind-key C-b last-window # C-b C-b will toggle between the last two windows

set-option -g mouse on

set-option -g set-titles on
set-option -g set-titles-string "#{s/ [a-f0-9][a-f0-9][a-f0-9][a-f0-9]$//:session_name} / #W"

set -g default-terminal 'screen-256color'
