# navigate between panes with vim-like directions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C-b last-window # C-b C-b will toggle between the last two windows

set-option -g -w mode-keys vi
set-option -g history-limit 1000000
set-option -g mouse on
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "#S - #W"
set-option -g status-bg '#96D9F1'
set-option -g status-fg '#282828'
set-option -g status-interval 1
set-option -g status-left ""
set-option -g status-right "%b %d %H:%M:%S #S"
set-option -g window-status-current-style "bg=#CDEE69"
